<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>

    <style>
        .form{
           margin:30px 20px 40px 60px;
            width:500px;
            height:600px;
            border:2px solid black;
            background-color: rgba(208, 34, 231, 0.877);
        }
        .heading{
            text-align: center;
            
        }
        .content{
            background-color: wheat;
            width:450px;
            height:500px;
            border:4px solid gray;
            margin-left: 20px;
        }
        .details{
            margin-top: 15px;
            margin-left: 10px;
            width: 300px;
            height:30px;
            box-shadow: 0px 1px 0px brown;
            outline: none;
        }
        .title{
            color:saddlebrown;
            font-weight: 400;
            font-size: 20px;
            margin-left: 10px;
        }
        .button{
            margin-top: 20px;
            margin-left: 30%;
            width:80px;
            height:30px;
            background-color: steelblue;
            color: wheat;
        }
        .button2{
            margin-top: 20px;
            margin-left: 10%;
            width:80px;
            height:30px;
            color: wheat;
            background-color: steelblue;
        }
    </style>
</head>
<body>
    <form class="form" name="form">
    <h2 class="heading">form validation</h2>

    <div class=content>

        <span class="title" id="name">Name:</span><input class="details" type="text" name="name" placeholder="Enter your name"><br>
        <span class="title" id="class">Class:</span><input class="details" type="text" name="class" placeholder="class"><br>
        <span class="title" id="roll_no">Roll_no:</span><input class="details" type="text" name="roll" placeholder="roll_no">
        <span class="title" id="address">Address:</span><input class="details" type="text" name="address" placeholder="addess">
        <span class="title" id="gmail">Gmail:</span><input class="details" type="text" name="mail" placeholder="enter your gmail">
        <span class="title" id="password">Password:</span><input class="details" type="password" name="password" placeholder="enter your password">
        <button class="button" type="submit" onclick="validate()"> Submit</button>
        <button class="button2" type="reset" onclick="reset()"> reset</button>
    </div>

    </form>

    <script type="text/javascript">

    function check(gmail)
    {
        let regex = new RegExp('[a-z0-9]+@[a-z]+\.[a-z]{2,3}');
        return regex.test(gmail)
    }
    function validate(){
        var name=document.form.name.value;
        var gmail=document.form.mail.value;
        var password=document.form.password.value;
        
        if(name==""  ||  name.length==0)
        {
            alert("enter your name please")
            return;

        }
        if(gmail==""  || gmail.length==0)
        {
            alert("enter your gmail")
            return;
        }
        if(check(gmail)==false)
        {
            alert("check your gmail syntax")
            return;

        }
        if(password.length<6)
        {
            alert("length is small")
        }
        else
        {
            confirm("form submiited succesfully||")
        }
        


    }
    



    </script>
</body>
</html>